{
  "name": "restaurant-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jonathan Kohen <jonathan.a.kohen@gmail.com>",
  "license": "ISC"
}
